---
title: "R Notebook"
output: html_notebook
---
```{r Red Wines}
df_red <- read.csv('wine_quality_reds.csv')
df_red <- tbl_df(subset(df_red, select = -X))
str(df_red)

df_red <- clean_names(df_red)
df_red <- rename(df_red, ph = 'p_h')

df_red$type <- 'red'

summary(df_red)
```

```{r White Wine}
df_white <- read.csv('wine_quality_whites.csv')
df_white <- tbl_df(subset(df_white, select = -X))
str(df_white)

df_white <- clean_names(df_white)
df_white <- rename(df_white, ph = 'p_h')

df_white$type <- 'white'

summary(df_white)
```

```{r Join Wines}
df_wine <- bind_rows(df_red, df_white)
df_wine$type <- as.factor(df_wine$type)

df_wine$category <- cut(df_wine$quality, breaks = c(0, 3, 6, 8, 10), labels = c('baixa qualidade', 'razoavel qualidade', 'boa qualidade', 'excepcional qualidade'))

write.csv(df_wine,'wine_quality_clean.csv')

str(df_wine)

summary(df_wine)

df_wine[1:5,]
```

```{r Scatter Matrix}

library(GGally)
library(scales)
library(memisc)

# ggpairs(df_wine,
#         lower = list(continuous = wrap("points", shape = I('.'))),
#         upper = list(combo = wrap("box", outlier.shape = I('.'))))
```

```{r}
ggcorr(df_wine, label = TRUE, hjust= 0.80, size = 5, nbreaks = 5, palette = 'div') +
    theme(legend.position  = 'left')
```
```{r}
ggcorr(df_red, label = TRUE, hjust= 0.80, size = 5, nbreaks = 5, palette = 'div') +
    theme(legend.position  = 'left')
```

```{r}
ggcorr(df_white, label = TRUE, hjust= 0.80, size = 5, nbreaks = 5, palette = 'div') +
    theme(legend.position  = 'left')
```
