{
    "data" : [
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust=0.75, nbreaks = 5, size = 5)",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust=0.75, nbreaks = 5, size = 5) +",
        "+ ",
        "    scale_color_brewer(type = 'div')",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust=0.75, nbreaks = 5, size = 5, palette = 'div)",
        "+ ",
        "ggcorr(df_wine, label = TRUE, hjust=0.75, nbreaks = 5, size = 5, palette = 'div)",
        "Error: unexpected symbol in:\n\"ggcorr(df_wine, label = TRUE, hjust=0.75, nbreaks = 5, size = 5, palette = 'div)\nggcorr(df_wine, label = TRUE, hjust=0.75, nbreaks = 5, size = 5, palette = 'div\"\n",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust=0.75, nbreaks = 5, size = 5, palette = 'div')",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust=0.75, nbreaks = 5, size = 5, palette = 'div')",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust=0.75, nbreaks = 5, palette = 'div')",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust=0.75, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(legend.position=\"top\")",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust=0.75, size = 5, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(legend.position=\"top\")",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust=0.75, size = 5, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(legend.position=\"left\")",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust=0.75, size = 5, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(legend.position=\"down\")",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust=0.75, size = 5, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(legend.position = \"left\")",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust=0.75, size = 5, angle=45, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(legend.position = \"left\")",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust=0.75, size = 5, angle=90, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(legend.position = \"left\")",
        "> ",
        "ggcorr(df_wine, label = TRUE, vjust=0.75, size = 5, angle=90, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(legend.position = \"left\")",
        "> ",
        "ggcorr(df_wine, label = TRUE, vjust=1, size = 5, angle=90, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(legend.position = \"left\")",
        "> ",
        "ggcorr(df_wine, label = TRUE, vjust = 5, size = 5, angle=90, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(legend.position = \"left\")",
        "> ",
        "ggcorr(df_wine, label = TRUE, vjust = 0.5, size = 5, angle=90, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(legend.position = \"left\")",
        "> ",
        "ggcorr(df_wine, label = TRUE, vjust = 0.1, size = 5, angle=90, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(legend.position = \"left\")",
        "> ",
        "ggcorr(df_wine, label = TRUE, vjust = 0, size = 5, angle=90, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(legend.position = \"left\")",
        "> ",
        "ggcorr(df_wine, label = TRUE, vjust = -1, size = 5, angle=90, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(legend.position = \"left\")",
        "> ",
        "ggcorr(df_wine, label = TRUE, vjust = -2, size = 5, angle=90, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(legend.position = \"left\")",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust= 0.75, size = 5, angle=135, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(legend.position = \"left\")",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust= 0.75, size = 5, angle=-45, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(legend.position = \"left\")",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust= 0.75, size = 5, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(legend.position = \"left\")",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust= 0.75, size = 5, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(legend.position = \"left\")",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust= 0.80, size = 5, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(legend.position = \"left\")",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust= 0.80, size = 5, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(panel.grid.major = element_blank(), ",
        "+ ",
        "        panel.grid.minor = element_blank(),",
        "+ ",
        "        panel.border     = element_blank(),",
        "+ ",
        "        panel.background = element_blank(),",
        "+ ",
        "        axis.line        = element_line(colour = \"black\", size = .8),",
        "+ ",
        "        legend.key       = element_blank(),",
        "+ ",
        "        axis.ticks       = element_line(colour = \"black\", size = .6),",
        "+ ",
        "        axis.text        = element_text(size = 6, colour = \"black\"),",
        "+ ",
        "        plot.title       = element_text(hjust = 0.0, size = 6, colour = \"black\"),",
        "+ ",
        "        axis.title       = element_text(size = 6),",
        "+ ",
        "        legend.text      = element_text(size = 6),",
        "+ ",
        "        legend.title     = element_text(size = 6, face = \"bold\"),",
        "+ ",
        "        legend.position  = c(.9, .15))",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust= 0.80, size = 5, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(panel.grid.major = element_blank(), ",
        "+ ",
        "        panel.background = element_blank(),",
        "+ ",
        "        legend.key       = element_blank(),",
        "+ ",
        "        axis.text        = element_text(size = 6, colour = \"black\"),",
        "+ ",
        "        legend.text      = element_text(size = 6),",
        "+ ",
        "        legend.title     = element_text(size = 6, face = \"bold\"),",
        "+ ",
        "        legend.position  = c(.0, .15))",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust= 0.80, size = 5, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(panel.grid.major = element_blank(), ",
        "+ ",
        "        panel.background = element_blank(),",
        "+ ",
        "        legend.key       = element_blank(),",
        "+ ",
        "        axis.text        = element_text(size = 6, colour = \"black\"),",
        "+ ",
        "        legend.text      = element_text(size = 6),",
        "+ ",
        "        legend.title     = element_text(size = 6, face = \"bold\"),",
        "+ ",
        "        legend.position  = c(.0, .0))",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust= 0.80, size = 5, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(panel.grid.major = element_blank(), ",
        "+ ",
        "        panel.background = element_blank(),",
        "+ ",
        "        legend.key       = element_blank(),",
        "+ ",
        "        axis.text        = element_text(size = 6, colour = \"black\"),",
        "+ ",
        "        legend.text      = element_text(size = 6),",
        "+ ",
        "        legend.title     = element_text(size = 6, face = \"bold\"),",
        "+ ",
        "        legend.position  = c(.70, .70))",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust= 0.80, size = 5, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(panel.grid.major = element_blank(), ",
        "+ ",
        "        panel.background = element_blank(),",
        "+ ",
        "        legend.key       = element_blank(),",
        "+ ",
        "        axis.text        = element_text(size = 6, colour = \"black\"),",
        "+ ",
        "        legend.text      = element_text(size = 6),",
        "+ ",
        "        legend.title     = element_text(size = 6, face = \"bold\"),",
        "+ ",
        "        legend.position  = c(.70, .0))",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust= 0.80, size = 5, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(panel.grid.major = element_blank(), ",
        "+ ",
        "        panel.background = element_blank(),",
        "+ ",
        "        legend.key       = element_blank(),",
        "+ ",
        "        axis.text        = element_text(size = 6, colour = \"black\"),",
        "+ ",
        "        legend.text      = element_text(size = 6),",
        "+ ",
        "        legend.title     = element_text(size = 6, face = \"bold\"),",
        "+ ",
        "        legend.position  = c(.0, .70))",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust= 0.80, size = 5, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(panel.grid.major = element_blank(), ",
        "+ ",
        "        panel.background = element_blank(),",
        "+ ",
        "        legend.key       = element_blank(),",
        "+ ",
        "        axis.text        = element_text(size = 6, colour = \"black\"),",
        "+ ",
        "        legend.text      = element_text(size = 6),",
        "+ ",
        "        legend.title     = element_text(size = 6, face = \"bold\"),",
        "+ ",
        "        legend.position  = 'top')",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust= 0.80, size = 5, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(panel.grid.major = element_blank(), ",
        "+ ",
        "        panel.background = element_blank(),",
        "+ ",
        "        legend.key       = element_blank(),",
        "+ ",
        "        axis.text        = element_text(size = 6, colour = \"black\"),",
        "+ ",
        "        legend.text      = element_text(size = 6),",
        "+ ",
        "        legend.title     = element_text(size = 6, face = \"bold\"),",
        "+ ",
        "        legend.position  = 'left')",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust= 0.80, size = 5, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(legend.position  = 'left')",
        "> ",
        "ggcorr(df_wine, label = TRUE, hjust= 0.80, size = 5, nbreaks = 5, palette = 'div') +",
        "+ ",
        "    theme(legend.position  = 'left')",
        "\n"
    ],
    "type" : [
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3
    ]
}