~%2FEDA_Course_Materials%2Flesson2%2FdemystifyingR2.Rmd="FEAC3FB3"
~%2FEDA_Course_Materials%2Flesson3%2Fdiamonds.R="B4BAC8F5"
~%2FEDA_Course_Materials%2Flesson3%2Flesson3_student.rmd="3E44C825"
~%2FEDA_Course_Materials%2Flesson4%2Fdiamonds.R="EC02C96F"
~%2FEDA_Course_Materials%2Flesson4%2Fdiamonds_2.R="A15CF480"
~%2FEDA_Course_Materials%2Flesson4%2Flesson4_student.rmd="97A8075B"
~%2FEDA_Course_Materials%2Flesson5%2Fdiamonds4.R="461581D2"
~%2FEDA_Course_Materials%2Flesson5%2Flesson5_student.rmd="A5CC3704"
~%2FEDA_Course_Materials%2Flesson6%2Flesson6_student.rmd="9D60AED3"
~%2Ffinal_project%2Ffinal_project.Rmd="A4F2D8E5"
~%2Ffinal_project%2Ftemp.Rmd="E7082BC8"
~%2Ffinal_project%2Ftemp2.R="699FCC71"
~%2Ffinal_project%2Ftext.md="E90D3CBC"
~%2Ftemp.Rmd="8FD52896"
~%2Fteste.R="707CB059"
